driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.252:3306/chinadatapay?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
username=root
password=52maifang
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000

